<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>ejb</packaging>
	<name>jboss-jee-ejb</name>

	<parent>
		<artifactId>jboss-jee</artifactId>
		<groupId>br.com.wryel.java</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jboss-jee</relativePath>
	</parent>

	<artifactId>jboss-jee-ejb</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
		<dependency>
			<artifactId>jboss-jee-core</artifactId>
			<groupId>br.com.wryel.java</groupId>
			<version>${project.version}</version>
		</dependency>
	</dependencies> 
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<jarName>jboss-jee-ejb</jarName>
					<defaultLibBundleDir></defaultLibBundleDir>
					<ejbVersion>3.0</ejbVersion>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>