<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>ear</packaging>
	<name>jboss-jee-ear</name>

	<parent>
		<artifactId>jboss-jee</artifactId>
		<groupId>br.com.wryel.java</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jboss-jee</relativePath>
	</parent>

	<artifactId>jboss-jee-ear</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>br.com.wryel.java</groupId>
			<artifactId>jboss-jee-ejb</artifactId>
			<version>${project.version}</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>br.com.wryel.java</groupId>
			<artifactId>jboss-jee-web</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>br.com.wryel.java</groupId>
			<artifactId>jboss-jee-ws</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultLibBundleDir></defaultLibBundleDir>
					<version>6</version>
					<finalName>jboss-jee-ear</finalName>
					<filtering>true</filtering>
       				<directory>src/main/application/META-INF/*.xml</directory>
					<modules>
						<ejbModule>
							<groupId>br.com.wryel.java</groupId>
							<artifactId>jboss-jee-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>br.com.wryel.java</groupId>
							<artifactId>jboss-jee-web</artifactId>
							<contextRoot>/jboss-jee-web</contextRoot>
						</webModule>
						<webModule>
							<groupId>br.com.wryel.java</groupId>
							<artifactId>jboss-jee-ws</artifactId>
							<contextRoot>/jboss-jee-ws</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>