<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<name>jboss-jee-core</name>

	<parent>
		<artifactId>jboss-jee</artifactId>
		<groupId>br.com.wryel.java</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../jboss-jee</relativePath>
	</parent>

	<artifactId>jboss-jee-core</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src/main/java/br/com/wryel/java/service</directory>	
			</resource>
		</resources>
	</build>
	
</project>